/*
 * @author: zimyuan
 * @last-edit-date: 2015-08-31
 */
var config = {
    "local_path": "C:\\Users\\zimyuan\\Desktop\\temp\\",

    /* ------------download file scp part----------- */
    "scp_host" : "10.12.199.214",                           // 远程机器ip                     
    "scp_port" : "",                                        // 远程机器端口
    "scp_pass" : "",                                        // 远程机器密码
    "scp_user" : "",                                        // 远程机器用户名
    "scp_remote_path": "/data1/mm64/mmdev/QQMail/mmgamecenter/mmbizgamewap/htdocs/zh_CN/js/act/", // 远程机器文件基础路径

    /*-------------upload file cdn part*/
    "cdn_appname"  : "wxgame",                              // cdn服务器上面的应用名
    "cdn_user"     : "",                                    // rtx帐号名
    "cdn_token"    : "",    // 上传文件校验token
    "cdn_path"     : "",                                    // cdn服务器上面的文件夹名    
    "cdn_domain"   : "inner.up.cdn.qq.com",                 // cdn服务器的域名
    "cdn_port"     : 8080                                   // cdn服务器的端口
}

module.exports = config;